##################################
# General Application Settings
##################################

NODE_ENV=development
PORT=8000
SERVER_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000


##################################
# Database
##################################

# MongoDB connection string
DATABASE_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_URL>/<DB_NAME>


##################################
# Authentication / Tokens
##################################

ACCESS_TOKEN_SECRET=<your_access_token_secret>
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=<your_refresh_token_secret>
REFRESH_TOKEN_EXPIRY=10d


##################################
# Email Service
##################################

EMAIL_API_KEY=<email_api_key_if_any>
EMAIL_APP_PASSWORD=<email_app_password>
SENDER_EMAIL=example@gmail.com


##################################
# Migration
##################################

MIGRATE_MONGO_URI=<same_as_database_url>
MIGRATE_AUTOSYNC=true


##################################
# Twilio (SMS / OTP)
##################################

ACCOUNT_SID=<twilio_account_sid>
AUTH_TOKEN=<twilio_auth_token>
TWILIO_NUMBER=<twilio_phone_number>


##################################
# Payment Gateway (Razorpay)
##################################

RAZORPAY_KEY_ID=<razorpay_key_id>
RAZORPAY_SECRET=<razorpay_secret>
RAZORPAY_WEBHOOK_SECRET=<razorpay_webhook_secret>


##################################
# Google Services
##################################

GOOGLE_MAP_API_KEY=<google_maps_api_key>
GEMINI_API_KEY=<gemini_api_key>


##################################
# Nebius AI
##################################

NEBIUS_API_KEY=<nebius_api_key>


##################################
# Firebase (Client Config)
##################################

FIREBASE_AUTH_DOMAIN=<firebase_auth_domain>
FIREBASE_API_KEY=<firebase_api_key>
FIREBASE_PROJECT_ID=<firebase_project_id>
FIREBASE_STORAGE_BUCKET=<firebase_storage_bucket>
FIREBASE_MESSAGING_SENDER_ID=<firebase_messaging_sender_id>
FIREBASE_APP_ID=<firebase_app_id>
FIREBASE_MEASUREMENT_ID=<firebase_measurement_id>


##################################
# Firebase Admin SDK
##################################

FIREBASE_PRIVATE_KEY_ID=<firebase_private_key_id>
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<your_private_key>\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=<firebase_client_email>
FIREBASE_CLIENT_ID=<firebase_client_id>
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=<firebase_cert_url>
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


##################################
# SMS Gateway (Custom)
##################################

SMS_BASE_URL=<sms_base_url>
SMS_USER=<sms_username>
SMS_PASSWORD=<sms_password>
SMS_SENDER_ID=<sms_sender_id>
SMS_CHANNEL=trans
SMS_ROUTE=08


##################################
# AWS S3 / CloudFront
##################################

AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=<s3_bucket_name>
AWS_CLOUDFRONT_URL=<cloudfront_distribution_url>
